# Aliases for symbols, used by symbol_request().
alias symbol:usbnet_get_msglevel usbnet
alias symbol:cci_write_a16_d8 cci
alias symbol:snd_usbmidi_create snd_usbmidi_lib
alias symbol:videobuf_queue_dma_contig_init videobuf_dma_contig
alias symbol:os_clk_disable vfe_os
alias symbol:videobuf_mmap_mapper videobuf_core
alias symbol:videobuf_querybuf videobuf_core
alias symbol:af_alg_release af_alg
alias symbol:config_flash_mode vfe_subdev
alias symbol:usbnet_pause_rx usbnet
alias symbol:tda9887_attach tda9887
alias symbol:af_alg_make_sg af_alg
alias symbol:af_alg_cmsg_send af_alg
alias symbol:max2165_attach max2165
alias symbol:videobuf_read_start videobuf_core
alias symbol:gspca_disconnect gspca_main
alias symbol:cci_dev_probe_helper cci
alias symbol:cci_unlock cci
alias symbol:os_clk_put vfe_os
alias symbol:usbnet_set_msglevel usbnet
alias symbol:videobuf_queue_cancel videobuf_core
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:gspca_dev_probe gspca_main
alias symbol:videobuf_read_stop videobuf_core
alias symbol:spdif_set_fmt sunxi_spdif
alias symbol:videobuf_mmap_setup videobuf_core
alias symbol:os_gpio_set vfe_os
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:usbnet_resume usbnet
alias symbol:io_set_flash_ctrl vfe_subdev
alias symbol:os_clk_set_parent vfe_os
alias symbol:af_alg_wait_for_completion af_alg
alias symbol:cci_read_a16_d8 cci
alias symbol:rtw_disable_gpio_interrupt 8189es
alias symbol:tda18212_attach tda18212
alias symbol:tda827x_attach tda827x
alias symbol:cci_read_a0_d16 cci
alias symbol:gspca_resume gspca_main
alias symbol:videobuf_mmap_free videobuf_core
alias symbol:usbnet_open usbnet
alias symbol:videobuf_read_stream videobuf_core
alias symbol:mt2266_attach mt2266
alias symbol:tea5761_autodetection tea5761
alias symbol:cci_dev_remove_helper cci
alias symbol:usbnet_tx_timeout usbnet
alias symbol:cci_lock cci
alias symbol:xc5000_attach xc5000
alias symbol:vfe_get_standby_mode vfe_subdev
alias symbol:cci_write_a16_d16 cci
alias symbol:rtw_set_gpio_output_value 8189es
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:videobuf_streamon videobuf_core
alias symbol:os_gpio_write vfe_os
alias symbol:usbnet_get_endpoints usbnet
alias symbol:videobuf_waiton videobuf_core
alias symbol:vfe_gpio_set_status vfe_subdev
alias symbol:os_clk_set_rate vfe_os
alias symbol:videobuf_dqbuf videobuf_core
alias symbol:mxl5007t_attach mxl5007t
alias symbol:spdif_hw_params sunxi_spdif
alias symbol:usbnet_get_settings usbnet
alias symbol:cci_write cci
alias symbol:mt2131_attach mt2131
alias symbol:videobuf_queue_is_busy videobuf_core
alias symbol:csi_cci_bus_unmatch_helper cci
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:cci_write_a0_d16 cci
alias symbol:cci_read_a8_d8 cci
alias symbol:vfe_set_mclk_freq vfe_subdev
alias symbol:os_gpio_release vfe_os
alias symbol:cci_dev_exit_helper cci
alias symbol:usbnet_probe usbnet
alias symbol:os_request_irq vfe_os
alias symbol:videobuf_dma_contig_free videobuf_dma_contig
alias symbol:rtw_register_gpio_interrupt 8189es
alias symbol:os_clk_disable_unprepare vfe_os
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:csi_cci_init_helper cci
alias symbol:os_clk_get vfe_os
alias symbol:af_alg_complete af_alg
alias symbol:rtw_config_gpio 8189es
alias symbol:cci_bus_match cci
alias symbol:os_clk_reset_deassert vfe_os
alias symbol:gspca_suspend gspca_main
alias symbol:spdif_set_clkdiv sunxi_spdif
alias symbol:os_mem_alloc vfe_os
alias symbol:os_clk_enable vfe_os
alias symbol:tea5761_attach tea5761
alias symbol:xc2028_attach tuner_xc2028
alias symbol:mc44s803_attach mc44s803
alias symbol:af_alg_register_type af_alg
alias symbol:videobuf_reqbufs videobuf_core
alias symbol:usbnet_change_mtu usbnet
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:tda18218_attach tda18218
alias symbol:vfe_dbg_lv vfe_os
alias symbol:mt2060_attach mt2060
alias symbol:af_alg_free_sg af_alg
alias symbol:usbnet_stop usbnet
alias symbol:videobuf_streamoff videobuf_core
alias symbol:cci_read_a8_d16 cci
alias symbol:tuner_count tuner_types
alias symbol:os_mem_free vfe_os
alias symbol:csi_cci_exit_helper cci
alias symbol:videobuf_iolock videobuf_core
alias symbol:vfe_dbg_en vfe_os
alias symbol:sunxi_actuator_ioctl actuator
alias symbol:usbnet_disconnect usbnet
alias symbol:sndspdif_dai sndspdif
alias symbol:cci_write_a8_d16 cci
alias symbol:tea5767_attach tea5767
alias symbol:af_alg_accept af_alg
alias symbol:gspca_frame_add gspca_main
alias symbol:cci_bus_match_cancel cci
alias symbol:videobuf_to_dma_contig videobuf_dma_contig
alias symbol:tuner_MT2063_SoftwareShutdown mt2063
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:os_clk_prepare_enable vfe_os
alias symbol:tuner_MT2063_ClearPowerMaskBits mt2063
alias symbol:vfe_set_pmu_channel vfe_subdev
alias symbol:os_gpio_set_status vfe_os
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:xc4000_attach xc4000
alias symbol:vfe_gpio_write vfe_subdev
alias symbol:tea5767_autodetection tea5767
alias symbol:rtw_get_gpio 8189es
alias symbol:usbnet_defer_kevent usbnet
alias symbol:mxl5005s_attach mxl5005s
alias symbol:tda829x_attach tda8290
alias symbol:cci_subdev_init cci
alias symbol:get_clock_divder sunxi_sndspdif
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:vfe_set_mclk vfe_subdev
alias symbol:microtune_attach mt20xx
alias symbol:tda18271_attach tda18271
alias symbol:cci_subdev_remove cci
alias symbol:usbnet_resume_rx usbnet
alias symbol:usbnet_get_link usbnet
alias symbol:mt2063_attach mt2063
alias symbol:cci_read_a16_d16 cci
alias symbol:os_gpio_request vfe_os
alias symbol:videobuf_queue_to_vaddr videobuf_core
alias symbol:gspca_auto_gain_n_exposure gspca_main
alias symbol:cci_dev_init_helper cci
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:videobuf_stop videobuf_core
alias symbol:videobuf_read_one videobuf_core
alias symbol:cci_read cci
alias symbol:videobuf_queue_core_init videobuf_core
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:af_alg_unregister_type af_alg
alias symbol:tuners tuner_types
alias symbol:simple_tuner_attach tuner_simple
alias symbol:usbnet_suspend usbnet
alias symbol:videobuf_poll_stream videobuf_core
alias symbol:os_clk_reset_assert vfe_os
alias symbol:videobuf_next_field videobuf_core
alias symbol:cci_write_a16_d8_continuous_helper cci
alias symbol:cci_write_a8_d8 cci
alias symbol:qt1010_attach qt1010
alias symbol:usbnet_nway_reset usbnet
alias symbol:usbnet_skb_return usbnet
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:spdif_txctrl_enable sunxi_spdif
alias symbol:videobuf_alloc_vb videobuf_core
alias symbol:usbnet_start_xmit usbnet
alias symbol:usbnet_set_settings usbnet
alias symbol:tda829x_probe tda8290
alias symbol:__videobuf_mmap_setup videobuf_core
alias symbol:videobuf_qbuf videobuf_core
